<record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record><record id="meta">
</record><record id="content">

<div class="container-fluid py-1">
<div class="p-1 bg-primary text-white" style="text-align: center;"><strong>The Outline of the Basic Concept Mathematics Language Programme</strong></div>
<div class="row">
	<div class="col-lg-6 pt-1">
	<img class="img-fluid" src="/resources/1_4-about_us.svg" alt="About 1-4"/>
	</div>
	<div class="col-lg-6 pt-1">
	<img class="img-fluid" src="/resources/a-about_us.svg" alt="About A"/>
	</div>
	<!-- <div class="col-lg-4 pt-1"> -->
	<!-- <img class="img-fluid" src="/resources/4_5-about_us.jpg" alt="About A"/> -->
	<!-- </div> -->
</div>
<div class="row">
	<div class="col-lg-6 pt-1">
	<img class="img-fluid" src="/resources/b-about_us.svg" alt="About B"/>
	</div>
	<div class="col-lg-6 pt-1">
	<img class="img-fluid" src="/resources/c-about_us.svg" alt="About C"/>
	</div>
</div>
<!-- <div class="row"> -->
	<!-- <div class="col-lg-6 pt-1"> -->
	<!-- <img class="img-fluid" src="/resources/1_2-about_us.jpg" alt="About 1-2"/> -->
	<!-- </div> -->
	<!-- <div class="col-lg-6 pt-1"> -->
	<!-- <img class="img-fluid" src="/resources/a-about_us.jpg" alt="About A"/> -->
	<!-- </div> -->
<!-- </div> -->
</div>

</record><include path="header_footer.include"/>