<cache_control static/><module api path="mailrecaptcha.php">
<response-test>
<proven>
<grecaptcha>
<mail pg_connection_file="" to="bemorewise@killtheworld.co.za, ronald@jonnes.org.za" from="webform@basicconceptslearning.org" subject="BCMLP: New message">

<html>
	<body>
		You have a new message from your contact form
		<hr>
		<table>
			<tr><td>
			<tr><td>Name:<td><output name=name/></td></tr>
			<tr><td>Email:<td><output name=email/></td></tr>
			<tr><td style="vertical-align:top">Message:<td><output name=message/></td></tr>
		</table>
	</body>
</html>

</mail>
</grecaptcha>
</proven>
</response-test>
<record id="title">BCMLP - Contact Us</record>
<record id="meta">
<script src='https://www.google.com/recaptcha/api.js' async defer></script>
<style>
.form-control {padding: 0.375rem 1.7rem;}
.bg-img {background-image: url("resources/background.jpg"); background-position: center center; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}
.formname, .formmail, .formtext {position: relative;}
#fontawesome{position: absolute; left: .2em; top: 1.6em; color: gray;}
.formclass  input:hover, .formclass  textarea:hover, .formclass  input:focus, .formclass  textarea:focus {background-color:#fef7e0;}
</style>
</record>
<record id="content">

<div class="container-fluid py-5 bg-img">
	<div class="row justify-content-center" style="color: #e6e6e6">
		<div class="col-lg-5 p-4 rounded" style="background-color:#00000080">
			<h1>Get in touch with us</h1>
			<form class="formclass" method="post">
				<div class="formname">Name <error.exist name=name><span style="color: #F7B500">is required</span></error.exist>
					<input.mail type="text" name="name" class="form-control mb-2" id="name" placeholder="Enter your name"/>
					<i class="fas fa-user fa-lg" id="fontawesome"></i>
				</div>
				<div class="formmail">Email <error.exist name=email><span style="color: #F7B500">is required</span></error.exist><error.format name=email> enter a valid email address</error.format>
					<input.mail type="email" name="email" class="form-control mb-2" id="email" placeholder="Enter your email address"/>
					<i class="fas fa-envelope fa-lg" id="fontawesome"></i>
				</div>
				<div class="formtext">Message <error.exist name=message><span style="color: #F7B500">is required</span></error.exist>
					<textarea.mail name="message" class="form-control mb-2" id="comment" placeholder="Enter your message (between 10 and 300 characters)" minlength="10" maxlength="300" rows="4"/>
					<i class="fas fa-pen fa-lg" id="fontawesome"></i>
					<div class="g-recaptcha" data-sitekey="6Lff2UQdAAAAAEQTlRKYUorPoamsmCWxKG21iu9l"></div>
					<input type=hidden name=token value=1/><span><button class="btn btn-primary">Send message</button></span>
				</div>
				<ok.mail><div style="color: #00cc00">Your message was sent</div></ok.mail>
				<error.mail><div style="color: #F7B500">Your message was not sent</div></error.mail>
			</form>
		</div>
	</div>
</div>

</record>
<include path="header_footer.include"/>
</module>