<module path="mail.php"><mail pg_connection_file="" to="brian@jonnes.co.za, ronald@jonnes.co.za" from="webform@basicconceptslearning.org" subject="BCMLP: New message">

<html>
	<body>
		You have a new message from your contact form
		<hr>
		<table>
			<tr><td>
			<tr><td>Name:<td><output name=name/></td></tr>
			<tr><td>Email:<td><output name=email/></td></tr>
			<tr><td style="vertical-align:top">Message:<td><output name=message/></td></tr>
		</table>
	</body>
</html>

</mail><record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record><record id="meta"></record><record id="content">

<style>
.form-control {padding: 0.375rem 1.7rem;}
.bg-img {background-image: url("resources/background.jpg"); background-position: center center; background-attachment: fixed; background-repeat: no-repeat; background-size: cover;}
.formname, .formmail, .formtext {position: relative;}
#fontawesome{position: absolute; left: .8em; top: 1.6em; color: gray;}
.formclass  input:hover, .formclass  textarea:hover, .formclass  input:focus, .formclass  textarea:focus {background-color:#fef7e0;}
</style>

<div class="container-fluid py-5 bg-img">
	<div class="row justify-content-center" style="color: #e6e6e6">
		<div class="col-lg-5 p-4 rounded" style="background-color:#00000040">
			<h1>Get in touch with us</h1>
			<p><strong>* These fields are required.</strong></p>
			<ok.mail><p style="color: #00cc00">Your message has been sent</p></ok.mail>
			<error.mail><p style="color: #ffff00">Invalid submission: please check all fields.</p></error.mail>
			<form class="formclass" method="post">
				<div class="row">
					<span class="formname">
					<label for="name">Name * <error.exist name=name><span style="color: #ffff00">(please specify)</span></error.exist></label>
					<input.mail type="text" name="name" class="form-control mb-2" id="name" placeholder="Name"/>
					<i class="fas fa-user fa-lg" id="fontawesome"></i>
					</span>
					<span class="formmail">
					<label for="email">Email *<error.exist name=email><span style="color: #ffff00"> (please specify)</span></error.exist><error.format name=email> (please specify a valid email address)</error.format></label>
					<input.mail type="email" name="email" class="form-control mb-2" id="email" placeholder="Email"/>
					<i class="fas fa-envelope fa-lg" id="fontawesome"></i>
					</span>
					<span class="formtext">
					<label for="comment">Message *<error.exist name=message><span style="color: #ffff00"> (please specify)</span></error.exist></label>
					<textarea.mail name="message" class="form-control mb-2" id="comment" placeholder="Message" rows="4"/>
					<i class="fas fa-pen fa-lg" id="fontawesome"></i>
					<input type=hidden name=token value=1/><span><button class="btn btn-primary">Send message</button></span>
					</span>
				</div>
			</form>
		</div>
	</div>
</div>

</record><include path="header_footer.include"/></module>