<module path="mail.php">
<mail pg_connection_file="" to="brian@jonnes.co.za, ronald@jonnes.co.za" from="webform@basicconceptslearning.org" subject="BCMLP: New message">

<html>
	<body>
		You have a new message from your contact form
		<hr>
		<table>
			<tr><td>
			<tr><td>Name:<td><output name=name/></td></tr>
			<tr><td>Email:<td><output name=email/></td></tr>
			<tr><td style="vertical-align:top">Message:<td><output name=message/></td></tr>
		</table>
	</body>
</html>

</mail>
<record id="title">BCMLP - Contact Us</record>
<record id="meta">
  <head>
    <title>Google recapcha demo - Codeforgeek</title>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  </head>

    <h1>Google reCAPTHA Demo</h1>
    <form id="comment_form" action="form.php" method="post">
      <input type="email" placeholder="Type your email" size="40"><br><br>
      <textarea name="comment" rows="8" cols="39"></textarea><br><br>
      <input type="submit" name="submit" value="Post comment"><br><br>
      <div class="g-recaptcha" data-sitekey="6Lff2UQdAAAAAEQTlRKYUorPoamsmCWxKG21iu9l"></div>
    </form>


</record>
<include path="header_footer.include"/>
</module>