<cache_control static/><record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-7">
			<img style="width: 100%; height: auto" src="/resources/world-in-hands.jpg"/>
			<p style="font-size:9px">Image by <a href="https://tinyurl.com/y6l3o58y" target="_blank"  rel="noopener ugc nofollow">DarkmoonArt_de</a> from <a href="https://tinyurl.com/pkhu5r5" target="_blank"  rel="noopener ugc nofollow">Pixabay</a></p>
		</div>
		<div class="col-lg-5">
			<div class="mb-1 border border-dark border border-3" style="background: oldlace; text-align: center">
				<h3><strong> BASIC CONCEPTS </strong></h3>
				<h3><strong> The </strong> <strong> FOUNDATION </strong> <strong> for </strong> <strong> LEARNING. </strong></h3>
				<h3><strong> The BCMLP is used to teach </strong></h3>
				<h3 style="text-align: center;"><strong> BASIC CONCEPTS </strong></h3>
			</div>
			<div class="mb-1 border border-dark border border-3" style="background:oldlace; text-align: center;">
				<h4><strong><u> The BCMLP </u></strong></h4>
				<h4>The Basic Concepts Mathematics Language Programme (BCMLP) includes these BCs for teaching learners with severe language and mathematics BC barriers to learning</h4>
			</div>
			<img class="img-fluid" src="/resources/home-colour-grid.png"/>
		</div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>Tap/click on the boxes below to access the main BCMLP sections.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section1"><img class="img-fluid" src="/resources/home-1.jpg"/></a>
					<div class="attribution"><strong><a href="https://tinyurl.com/s54pdfdm" target="_blank" rel="noopener noreferrer">image</a> by FMSC, Flickr <a target="_blank" rel="noopener noreferrer" href="https://tinyurl.com/ysuam9t2">CC BY</strong></div>
				</div>
				<div class="col"><a href="section2"><img class="img-fluid" src="/resources/home-2.jpg"/></a></div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section3"><img class="img-fluid" src="/resources/home-3.jpg"/></a></div>
				<div class="col"><a href="section4"><img class="img-fluid" src="/resources/home-4.jpg"/></a></div>
			</div>
		</div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section5"><img class="img-fluid" src="/resources/home-5.jpg"/></a></div>
				<div class="col"><a href="section6"><img class="img-fluid" src="/resources/home-6.jpg"/></a></div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section7"><img class="img-fluid" src="/resources/home-7.jpg"></div>
				<div class="col"><a href="section8"><img class="img-fluid" src="/resources/home-8.jpg"/></a>
					<div class="attribution"><strong><a href="https://tinyurl.com/268edxzs" target="_blank" rel="noopener noreferrer">image</a> by Iowa Digital Library, Flickr <a target="_blank" rel="noopener noreferrer" href="https://tinyurl.com/y4z3hrsu">CC BY-NC 2.0</strong></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section9"><img class="img-fluid" src="/resources/home-9.png"/></a></div>
				<div class="col"><a href="section10"><img class="img-fluid" src="/resources/home-10.jpg"/></a></div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="row gx-2 pt-1">
				<div class="col"><a href="section11"><img class="img-fluid" src="/resources/home-11.jpg"/></a></div>
				<div class="col"><a href="section12"><img class="img-fluid" src="/resources/home-12.jpg"/></a></div>
			</div>
		</div>
	</div>
</div>

</record>
<include path="header_footer.include"/>