<record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record><record id="meta">
</record><record id="content">

<div class="container-fluid py-1">
	<div class="row">
		<div class="col-lg-7">
			<img style="width: 100%; height: auto" src="/resources/world-in-hands.jpg" alt="World in hands" />
			<p style="font-size:9px">Image by <a href="https://tinyurl.com/y6l3o58y" target="_blank" rel="noopener noreferrer">DarkmoonArt_de</a> from <a href="https://tinyurl.com/pkhu5r5" target="_blank" rel="noopener noreferrer">Pixabay</a></p>
		</div>
		<div class="col-lg-5">
		<div class="mb-1 border border-dark border border-3" style="background: oldlace; text-align: center">
			<h3><strong> BASIC CONCEPTS </strong></h3>
			<h3><strong> The </strong> <strong> FOUNDATION </strong> <strong> for </strong> <strong> LEARNING. </strong></h3>
			<h3><strong> The BCMLP is used to teach </strong></h3>
			<h3 style="text-align: center;"><strong> BASIC CONCEPTS </strong></h3>
		</div>
		<div class="mb-1 border border-dark border border-3" style="background:oldlace; text-align: center;">
			<h4><b><u> The BCMLP </u></b></h4>
			<h4>The Basic Concepts Mathematics Language Programme (BCMLP) includes these BCs for teaching learners with severe language and mathematics BC barriers to learning</h4>
		</div>
			<img class="img-fluid" src="/resources/home-colour-grid.png" alt="Colour grid"/>
		</div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>Tap/click on the boxes below to access the main BCMLP sections.</strong></h3></div>
<div class="row">
	<div class="col-lg-6">
	<div class="row pt-1">
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-1.jpg" alt="The BC Journey"/></a></div>
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-2.jpg" alt="Language, Colour"/></a></div>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="row pt-1">
	<div class="col"><a href="section-3"><img class="img-fluid" src="/resources/home-3.jpg" alt="BC Skills"/></a></div>
	<div class="col"><a href="section-4"><img class="img-fluid" src="/resources/home-4.jpg" alt="BC Equipment"/></a></div>
	</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-6">
	<div class="row pt-1">
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-5.jpg" alt="BC Programmes"/></a></div>
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-6.jpg" alt="Drawing"/></a></div>
	</div>
	</div>	
	<div class="col-lg-6">
	<div class="row pt-1">	
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-7.jpg" alt="DST Barriers"/></a></div>
	<div class="col"><a href="section-8"><img class="img-fluid" src="/resources/home-8.png" alt="Building Shapes"/></a></div>
	</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-6">
	<div class="row pt-1">	
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-9.jpg" alt="Numbers"/></a></div>
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-10.jpg" alt="Letters, Words"/></a></div>
	</div>
	</div>
	<div class="col-lg-6">
	<div class="row pt-1">	
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-11.jpg" alt="BC Theme - LNTB"/></a></div>
	<div class="col"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/home-12.jpg" alt="Teaching Activities"/></a></div>
	</div>
	</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color:#fdf5e6d9">
      <div class="modal-header">
        <img src="/resources/spiked.jpg" width="45" alt="Spiked Balls"><span  class="m-1">BCMLP</span>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead" style="font-size:22px; text-align: center"><strong>This Section is still under development.<br/>Sections 3, 4, & 8 are active.</strong></p>
      </div>
    </div>
  </div>
</div>

</record><include path="header_footer.include"/>