<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
	<a class="navbar-brand" href="/#"><img src="spiked.jpg" width="25" alt="Spiked Balls"><span  class="m-1">BCMLP</span></a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav">
<!--			<li class="nav-item"><a class="nav-link" href="/#">Home</a></li>-->
			<li class="nav-item"><a class="nav-link" href="about_us">About Us</a></li>
			<li class="nav-item"><a class="nav-link" href="contact">Contact Us</a></li>
<!--			<li class="nav-item"><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a></li>-->
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown">More</a>
				<ul class="dropdown-menu dropdown-menu-dark">
					<li><a class="dropdown-item" href="https://en.unesco.org/" target="_blank" rel="noopener noreferrer">UNESCO</a></li>
					<li><a class="dropdown-item" href="https://www.uj.ac.za/" target="_blank" rel="noopener noreferrer">University of Johannesburg</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="course-1">Course 1</a></li>
				</ul>
			</li>
		</ul>
<!--	<form class="d-flex">
			<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success" type="submit">Search</button>
		</form>-->
	</div>
	</div>
</nav>
</header>