<header>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
	<a class="navbar-brand" href="/#"><img src="/resources/spiked.jpg" width="25" alt="Spiked Balls"><span  class="m-1">BCMLP</span></a>
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav">
			<li class="nav-item"><a.site activeclass="active" class="nav-link" href="/about-us">About Us</a.site></li>
			<li class="nav-item"><a.site activeclass="active" class="nav-link" href="/contact-us">Contact Us</a.site></li>
			<li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"  role="button" data-bs-toggle="dropdown">Sections</a>
				<ul class="dropdown-menu dropdown-menu-dark">
					<!-- <li><hr class="dropdown-divider"></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-1">Section 1</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-2">Section 2</a.site></li> -->
					<li><a.site activeclass="active" class="dropdown-item" href="/section-3">Section 3</a.site></li>
					<li><a.site activeclass="active" class="dropdown-item" href="/section-4">Section 4</a.site></li>
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-5">Section 5</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-6">Section 6</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-7">Section 7</a.site></li> -->
					<li><a.site activeclass="active" class="dropdown-item" href="/section-8">Section 8</a.site></li>
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-9">Section 9</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-10">Section 10</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-11">Section 11</a.site></li> -->
					<!-- <li><a.site activeclass="active" class="dropdown-item" href="/section-12">Section 12</a.site></li> -->
				</ul>
			</li>
		</ul>
	</div>
	</div>
</nav>
</header>