<cache_control static/><record id="title">BCMLP - Section 2</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-1.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-2.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-3.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-4.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-5.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-6.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-7.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-8.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-9.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-10.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-11.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-12.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/11-13.jpg"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 11A to 11L.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11c.jpg">
			<div class="attribution"><strong><a href="https://flic.kr/p/bjT5u4" target="_blank" rel="noopener noreferrer">image</a> by Outolintu., Flickr <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-nd/2.0/">CC BY-NC-ND 2.0</strong></div>
		</div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11e.png"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11h.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11i.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11j.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11k.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/11l.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>