<cache_control static/><record id="title">BCMLP - Section 2</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-1.jpg"></div>
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-2.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-3.jpg"></div> -->
	</div>
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-4.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-5.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-6.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-7.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-8.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-9.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-10.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-11.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-12.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/6-13.jpg"></div> -->
	<!-- </div> -->
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 6A to 6K.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6h.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6i.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6j.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/6k.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>