<cache_control static/><record id="title">BCMLP - Section 8</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-8 pt-1"><img class="img-fluid" src="/resources/9-index.png" alt="Index"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/9-1.png" alt="Building Shapes"/>
			<div class="col-lg-12 pt-1"><img class="img-fluid" src="/resources/9-2.svg" alt="Polygon Shapes - 3->4 corners"></div>
			<div class="col-lg-12 pt-1"><img class="img-fluid" src="/resources/9-3.svg" alt="Polygon Shapes - 5->10 corners"/></div>
		</div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 9A to 9M.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9h.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9i.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9j.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9k.png"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9l.png"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9m.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>