<cache_control static/><record id="title">BCMLP - Section 2</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-1.jpg"></div>
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-2.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-3.jpg"></div> -->
	</div>
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-4.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-5.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-6.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-7.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-8.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-9.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-10.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-11.jpg"></div> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-12.jpg"></div> -->
	<!-- </div> -->
	<!-- <div class="row gx-2"> -->
		<!-- <div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/10-13.jpg"></div> -->
	<!-- </div> -->
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 10A to 10N.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10h.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10i.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10j.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10k.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10l.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10m.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/10n.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>