<cache_control static/><record id="title">BCMLP - Section 3</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/4-1.jpg"></div>
		<!-- <div class="col-lg-4 mt-1 pt-4 border border-dark border border-3" style="background: red; text-align: center"><h3><strong>This section is the start of the Basic Concept Mathematics Language Programme BCMLP.<br/>****************<br/>The language linked to the visual and the practical doing of the activities is THE CRITICAL FOUNDATION FOR ALL FUTURE LEARNING.</strong></h3></div> -->
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/4-2.jpg"/></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/4-3.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/4-4.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/4-5.jpg"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 4A to 4H.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/4h.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>