<cache_control static/><record id="title">BCMLP - Section 8</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-8 pt-1"><img class="img-fluid" src="/resources/9-index.png" alt="Index"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/9-1.svg" alt="Building Shapes"/>
			<!-- <div class="p-3 mt-2 border border-dark border border-3" style="background: red; text-align: center"><h3><strong>This is the mathematics and language Basic Concept focus of the website.<br/>*******************<br/>It forms the building blocks of the CRITICAL FOUNDATION for all future learning.</strong></h3></div> -->
			<div class="col-lg-12 pt-1"><img class="img-fluid" src="/resources/9-2.svg" alt="Polygon Shapes - 3->4 corners"></div>
			<div class="col-lg-12 pt-1"><img class="img-fluid" src="/resources/9-3.svg" alt="Polygon Shapes - 5->10 corners"/></div>
		</div>
	</div>
	<!-- <div class="row gx-2"> -->
	<!-- </div> -->
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 9A to 9L.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9a.jpg" alt="Building Shapes Introduction"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9b.jpg" alt="Line Shapes"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9c.jpg" alt="Angle Shapes"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9d.jpg" alt="Curved Shapes"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9e.jpg" alt="Flower Shapes"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9f.jpg" alt="Polygon Shapes - 3->4 corners"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9g.jpg" alt="Pyramid Shapes"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9h.jpg" alt="Spikey Ball Shapes"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9i.jpg" alt="Polygon Shapes - 5->10 corners"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9j.jpg" alt="Computer Drawing"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9k.svg" alt="LNTB Mr Good"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/9l.svg" alt="LNTB Mr Bad"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>