<record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record><record id="content">
<div class="container-fluid">

	<div class="row" style="padding-top: 6em">
<div class="col">
The Basic Concepts Mathematics Language Programme (BCMLP) includes these BCs for teaching learners with severe language and mathematics BC barriers to learning:
<p/>
</div></div>

<div class="row"><div class="col-3"><a href="/section-1">1 - Introduction</a></div>
<div class="col-9">Introduction to the ... </div>

<div class="col-3"><a href="/section-2">2 - Language, Colour</a></div>
<div class="col-9"> ... </div>

</div>

</div>
</record><include path="header_footer.include"/>