<cache_control static/><record id="title">BCMLP - Section 4</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-1.jpg"></div>
		<!-- <div class="col-lg-4 mt-1 pt-4 border border-dark border border-3" style="background: red; text-align: center"><h3><strong>This section provides the equipment for carrying out the Basic Concept Language and Mathematics Programme BCLMP.<br/>****************<br/>The equipment allows multi-sensory, multi-media experiences for THE CRITICAL FOUNDATION FOR ALL FUTURE LEARNING.</strong></h3></div> -->
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-2.jpg"/></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-3.jpg"/></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-4.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-5.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-6.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-7.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-8.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-9.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-10.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-11.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-12.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-13.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/5-14.jpg"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 5A to 5J.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5a.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5b.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5h.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5i.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/5j.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>