<record id="title">BCMLP - Basic Concepts Mathematics Language Programme</record><record id="meta">
</record><record id="content">

<div class="container-fluid py-1">
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-1.jpg" alt="The BC Journey"></div>
		<div class="col-lg-4 mt-1 pt-4 border border-dark border border-3" style="background: red; text-align: center"><h3><strong>This section is the start of the Basic Concept Mathematics Language Programme BCMLP.<br/>****************<br/>The language linked to the visual and the practical doing of the activities is THE CRITICAL FOUNDATION FOR ALL FUTURE LEARNING.</strong></h3></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-3.jpg" alt="bottle tops"/>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-4.jpg" alt="same"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-5.jpg" alt="similar"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-6.jpg" alt="different"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>Tap/click on the boxes below to access Subsections A to K.</strong></h3></div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3a.jpg" alt="Introduction"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3b.jpg" alt="Sorting"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3c.jpg" alt="Rows"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3d.jpg" alt="Sequencing"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3e.jpg" alt="Building a tower"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3f.jpg" alt="Building a flower"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3g.jpg" alt="Building steps"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3h.jpg" alt="Colours"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3i.jpg" alt="Shapes"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3j.jpg" alt="Numbers"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3k.jpg" alt="Comparison"></div>
	</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content" style="background-color:#fdf5e6d9">
      <div class="modal-header">
        <img src="/resources/spiked.jpg" width="45" alt="Spiked Balls"><span  class="m-1">BCMLP</span>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p class="lead" style="font-size:22px; text-align: center"><strong>This Section is still under development.<br/>Section 8 is active.</strong></p>
      </div>
    </div>
  </div>
</div>

</record><include path="header_footer.include"/>