<cache_control static/><record id="title">BCMLP - Section 3</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-1.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-2.jpg"/></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-3.jpg"/></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-4.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-5.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-6.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-7.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-8.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-9.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-10.jpg"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-11.jpg"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections 3A to 3H.</strong></h3></div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3a.png"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3b.png"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3c.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3d.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3e.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3f.jpg"></div>
	</div>
	<div class="row gx-2">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3g.jpg"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3h.jpg"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>