<record id="title">BCMLP - Section 3</record>
<record id="meta"></record>
<record id="content">

<div class="container-fluid py-1">
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-1.jpg" alt="The BC Journey"></div>
		<div class="col-lg-4 mt-1 pt-4 border border-dark border border-3" style="background: red; text-align: center"><h3><strong>This section is the start of the Basic Concept Mathematics Language Programme BCMLP.<br/>****************<br/>The language linked to the visual and the practical doing of the activities is THE CRITICAL FOUNDATION FOR ALL FUTURE LEARNING.</strong></h3></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-3.jpg" alt="bottle tops"/>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-4.jpg" alt="same"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-5.jpg" alt="similar"></div>
		<div class="col-lg-4 pt-1"><img class="img-fluid" src="/resources/3-6.jpg" alt="different"></div>
	</div>
	<div class=" mt-1 p-1 bg-primary text-white" style="text-align: center;"><h3><strong>When available, Tap/click on the boxes below to access Subsections A to K.</strong></h3></div>
	<div class="row">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3a.jpg" alt="Introduction"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3b.jpg" alt="Sorting"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3c.jpg" alt="Rows"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3d.jpg" alt="Sequencing"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3e.jpg" alt="Building a tower"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3f.jpg" alt="Building a flower"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3g.jpg" alt="Building steps"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3h.jpg" alt="Colours"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3i.jpg" alt="Shapes"></div>
	</div>
	<div class="row">
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3j.jpg" alt="Numbers"></div>
		<div class="col-lg-4 pt-1"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-fluid" src="/resources/3k.jpg" alt="Comparison"></div>
	</div>
</div>

</record>
<include path="header_footer.include"/>